# Android-course

./: README.md
final project/: README.md
final project/app/: build.gradle
final project/app/src/androidTest/java/com/example/ahmadsb/askjce/: ExampleInstrumentedTest.java
final project/app/src/main/: AndroidManifest.xml
final project/app/src/main/java/com/example/ahmadsb/askjce/: Comment.java  HomeActivity.java  PagerAdapter.java  RecyclerAdapterComments.java  Tab2.java  commentsActivity.java  profileUser.java
final project/app/src/main/java/com/example/ahmadsb/askjce/DataBase/: Constants.java  DBHelper.java
final project/app/src/main/java/com/example/ahmadsb/askjce/loginUser/: MainActivity.java  SignupActivity.java  User.java
final project/app/src/main/res/drawable/: backfground_comment.xml  background_facebook.xml  background_login.xml  background_signup.xml  ic_access_time_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_flag_black_24dp.xml  ic_location_on_black_24dp.xml  new_login_gradients.xml
final project/app/src/main/res/layout/: activity_add_post.xml  activity_bio.xml  activity_comments.xml  activity_home.xml  activity_profile_user.xml  activity_setting.xml  activity_signup.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  login_activity.xml  row.xml  rowcomment.xml
final project/app/src/main/res/menu/: menu_navigation.xml
final project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
final project/app/src/test/java/com/example/ahmadsb/askjce/: ExampleUnitTest.java
(+129 files in other folders)
