<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmadsb.ex3_home.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--name my best friend-->
            <TextView
                android:id="@+id/tv_BFF_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="@string/BFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_getQuote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <!--get quote from my url-->
            <Button
                android:id="@+id/btn_getQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_quote_id"
                android:layout_alignRight="@+id/tv_quote_id"
                android:layout_below="@+id/tv_BFF_id"
                android:layout_marginBottom="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="20sp"
                android:text="@string/getQuote"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <!--print the quote on activity-->
            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#998"
                app:layout_constraintBottom_toTopOf="@+id/tv_quote_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"></View>

            <TextView
                android:id="@+id/tv_quote_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_getQuote"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:hint="@string/Quote"
                android:background="#3123"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#998"
                app:layout_constraintBottom_toTopOf="@+id/btn_send_quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"></View>

            <!--send the quote-->
            <Button
                android:id="@+id/btn_send_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quote_id"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="20sp"
                android:text="@string/sendQuote"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
