<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical"

    android:id="@+id/row_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_id"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_id"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left|right"/>

</LinearLayout>